{
  "name": "cypress-intercept-formdata",
  "version": "0.6.0",
  "description": "cypress command to work with Intercept multipart/form-data requests",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "coverage": "./codecov",
    "types": "tsc --outDir ./tstest",
    "lint": "eslint ./src --cache",
    "lint:nocache": "eslint ./src",
    "build": "pnpm clean; rollup -c",
    "watch": "pnpm build -w",
    "start": "pnpm watch",
    "release": "release-it",
    "serve": "http-server -p 9991",
    "cy:open": "CYPRESS_BASE_URL=http://localhost:9991 cypress open --e2e --browser chrome",
    "cy:run": "wait-on http://localhost:9991 -d 1000 && CYPRESS_BASE_URL=http://localhost:9991 cypress run --e2e ",
    "cy:run:ci": "pnpm cy:run --record false --reporter mocha-multi-reporters --reporter-options configFile=\"cypress/reporters-config.json\"",
    "e2e": "pnpm build; concurrently --success last --kill-others \"pnpm serve\" \"pnpm cy:run\"",
    "e2e:ci": "concurrently --names \"serve,e2e\" --success first --kill-others \"pnpm serve\" \"pnpm cy:run:ci\"",
    "vitest": "vitest",
    "vitest:cov": "pnpm vitest --coverage",
    "test": "pnpm lint && pnpm types && pnpm vitest:cov && pnpm e2e",
    "ci-lint": "pnpm lint:nocache",
    "ci-vitest": "pnpm vitest:cov --run --reporter=default --reporter=junit --outputFile=reports/vitest.xml",
    "ci-types": "pnpm types",
    "test:ci": "concurrently -s all --kill-others-on-fail \"pnpm:ci-* \""
  },
  "types": "./types/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoavniran/cypress-intercept-formdata.git"
  },
  "keywords": [
    "cypress",
    "cypress.io",
    "form-data",
    "request",
    "e2e",
    "ci"
  ],
  "author": "yoav niran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoavniran/cypress-intercept-formdata/issues"
  },
  "homepage": "https://github.com/yoavniran/cypress-intercept-formdata#readme",
  "peerDependencies": {
    "cypress": ">=6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-proposal-export-default-from": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/register": "^7.28.6",
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.6",
    "concurrently": "^9.2.1",
    "cypress": "^15.9.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "http-server": "^14.1.1",
    "jest-environment-jsdom": "^30.2.0",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi-reporters": "^1.5.1",
    "nyc": "^17.1.0",
    "object-to-formdata": "^4.5.1",
    "release-it": "^19.2.4",
    "rimraf": "^6.1.2",
    "rollup": "^4.57.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-babel": "^1.4.1",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.3",
    "xml2js": "^0.6.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
